AZURE_OPENAI_ENDPOINT='https://your-resource-name.openai.azure.com/openai/deployments/your-deployment-name/chat/completions?api-version=2025-01-01-preview'
AZURE_OPENAI_API_KEY='your-api-key'
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME='your-model-deployment-name'
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

COMPUTER_VISION_ENDPOINT=''
COMPUTER_VISION_KEY=''

AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=''
BING_CONNECTION_NAME=''
BING_API_KEY=""